{
  "name": "expressjs-restful-template",
  "description": "expressjsを使ったrestfullなAPIの実装例",
  "version": "1.0.1",
  "author": "kuwa",
  "keywords": [
    "typescript",
    "expressjs",
    "template"
  ],
  "main": "index.js",
  "scripts": {
    "predev": "npm run prisma:generate",
    "dev": "tsx watch src/index.ts",
    "prisma:generate": "prisma generate",
    "prisma:seed": "npm run prisma:generate && prisma db seed",
    "build": "npm run prisma:generate && tsc -p tsconfig.json && tsc-alias -p tsconfig.json",
    "typecheck": "npm run prisma:generate && tsc --noEmit",
    "lint": "eslint \"src/**/*.ts\" \"prisma/**/*.ts\" --no-error-on-unmatched-pattern",
    "lint:fix": "npm run lint -- --fix",
    "prisma-setup": "prisma db push && prisma generate",
    "wintest": "title %npm_config_id% && npm run build && node ./dist/index.js",
    "test": "npm run build && node ./dist/index.js",
    "winstart": "title %npm_config_id% && node ./dist/index.js",
    "start": "node ./dist/index.js"
  },
  "license": "MIT",
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "tslog": "^4.10.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^22.19.15",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "eslint": "^9.39.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.1",
    "prisma": "^7.5.0",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
